### PCB configuration file. ###
gui-compact-horizontal = 0
gui-compact-vertical = 0
use-command-window = 0
save-in-tmp = 0
grid-units = mil
grid = 10.00 mil
grid-increment-mm = 0
line-increment-mm = 0
size-increment-mm = 0
clear-increment-mm = 0
grid-increment-mil = 0
line-increment-mil = 0
size-increment-mil = 0
clear-increment-mil = 0
history-size = 25
top-window-width = 1144
top-window-height = 862
log-window-width = 733
log-window-height = 552
drc-window-width = 554
drc-window-height = 548
library-window-width = 1256
library-window-height = 884
netlist-window-height = 0
keyref-window-width = 0
keyref-window-height = 0
text-scale = 150
via-thickness = 36.00 mil
via-drilling-hole = 20.00 mil
backup-interval = 60
line-thickness = 10.00 mil
rat-thickness = 10.00 mil
bloat = 10.00 mil
shrink = 10.00 mil
min-width = 10.00 mil
min-silk = 10.00 mil
min-drill = 15.00 mil
min-ring = 10.00 mil
default-PCB-width = 6.00000 in
default-PCB-height = 5.00000 in
groups = 1,c:2,s:3:4:5:6:7:8
route-styles = Signal,1000,3600,2000,1000:Power,2500,6000,3500,1000:Fat,4000,6000,3500,1000:Skinny,600,2402,1181,600
library-newlib = ~/gaf/pcb-elements:~/gaf/pcb-symbols-jcl_2008-4-25
color-file = /home/ben/.pcb/colors/bendesktopcolours
layer-name-1 = component
layer-name-2 = solder
layer-name-3 = GND
layer-name-4 = power
layer-name-5 = signal1
layer-name-6 = signal2
layer-name-7 = signal3
layer-name-8 = signal4
